# android-milibris-reader-sdk

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  miLibris.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/milibris/reader/sdk/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/milibris/reader/sdk/sample/: BookmarkProductRepository.kt  CustomSearchProvider.kt  MainActivity.kt  ORListener.kt
app/src/main/res/drawable/: milibris.xml
app/src/main/res/drawable-night/: milibris.xml
app/src/main/res/font/: or_primary_black.xml  or_primary_bold.xml  or_tertiary_bold.xml  or_tertiary_regular.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: one_reader_styles.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/milibris/reader/sdk/sample/: ExampleUnitTest.kt
docs/: Fonts.md  config.md
gradle/wrapper/: gradle-wrapper.properties
